<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <h1>Berlatih Array</h1>
    <h3>Looping Array</h3>
    <div id="array1"></div>
    <br>
    <div id="array2"></div>
</body>
</html>

<!-- JavaScript -->
<script>
    var input = [
        ["0001", "Rika Rahmalia", "Cirebon, Jawa Barat", "17 Nov 2001", "Membaca"],
        ["0002", "Linda Rahayu", "Cirebon, Jawa Barat", "15 Juni 2001", "Main Game"],
        ["0003", "Dewi Susanti Hulu", "Jakarta","11 Nov 1999", "Memasak"],
        ["0004", "Fitri Damayanti", "Cirebon, Jawa Barat", "23 Nov 2003", "Ngemil"]
    ]
    var jawaban2 = "" //mengisi inputan kosong
    var arraylength = input.length
    
    for (var i=0;i<arraylength;i++){
        jawaban2 += "NomorID : "+input[i][0]+"<br>"+
                    "Nama : "+input[i][1]+"<br>"+
                    "TTL : "+input[i][2]+"<br>"+
                    "Hobby : "+input[i][3]+"<br><br><br>";
    }
    document.getElementById("array1").innerHTML = jawaban2
</script>